# a-legendary-engine

./: README.md  VendasEstoque.sln
VendasEstoque/VendasEstoque/: App.xaml  App.xaml.cs  CadastraCliente.xaml  CadastraCliente.xaml.cs  CadastrarCliente.xaml  CadastrarCliente.xaml.cs  Clientes.xaml  Clientes.xaml.cs  DetalheClientes.xaml  DetalheClientes.xaml.cs  Estoque.xaml  Estoque.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Produtos.xaml  Produtos.xaml.cs  Vendas.xaml  Vendas.xaml.cs  VendasEstoque.csproj  ViewModel.cs
VendasEstoque/VendasEstoque.Android/: MainActivity.cs  VendasEstoque.Android.csproj
VendasEstoque/VendasEstoque.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VendasEstoque/VendasEstoque.Android/Resources/: Resource.designer.cs
VendasEstoque/VendasEstoque.iOS/: AppDelegate.cs  Main.cs  VendasEstoque.iOS.csproj
VendasEstoque/VendasEstoque.iOS/Properties/: AssemblyInfo.cs
